[Interface]
PrivateKey = UFI6****************************************
Address = 10.16.0.2/32

[Peer]
PublicKey = w52G****************************************
AllowedIPs = 10.16.0.0/24
Endpoint = 1xx.xx.xx.xx:51820
PersistentKeepalive = 25
