# Host settings
[Interface]
PrivateKey = 6Hoy****************************************
Address = 10.16.0.1/32
ListenPort = 51820

# Port forwarding from port 80 to 10.16.0.2:8000 (TCP)
PreUp = iptables -t nat -A PREROUTING -i ens3 -p tcp --dport 80 -j DNAT --to-destination 10.16.0.2:8000
PostDown = iptables -t nat -D PREROUTING -i ens3 -p tcp --dport 80 -j DNAT --to-destination 10.16.0.2:8000

# Packet masquerading
PreUp = iptables -t nat -A POSTROUTING -o wg0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o wg0 -j MASQUERADE

# Endpoint settings
[Peer]
PublicKey = HUO+****************************************
AllowedIPs = 10.16.0.2/32
