# Host settings
[Interface]
PrivateKey = 6Hoy****************************************
Address = 10.16.0.1/32
ListenPort = 51820

# Endpoint settings
[Peer]
PublicKey = HUO+****************************************
AllowedIPs = 10.16.0.2/32
